crea un archivo .env con esto: # URL de la API para fetch()
VITE_API_URL=https://api.tutumsec.io

# reCAPTCHA SITE KEY (pública, sí va en el frontend)
VITE_RECAPTCHA_SITE_KEY= "6LfTSNIrAAAAACUlwWFW7FR2V2XpodcvXgpZznmz";