VITE_SUPABASE_PROJECT_ID="ompkrlqbkrotzkxjqvdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcGtybHFia3JvdHpreGpxdmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTA1NDUsImV4cCI6MjA3MDQ4NjU0NX0.pHH9tm0cGbTvl9IDMzgdM8N_9YiodCwXtsMUh2NY_L4"
VITE_SUPABASE_URL="https://ompkrlqbkrotzkxjqvdl.supabase.co"
